[Credentials]
;LOGIN = firstman322
;PASSWORD = -MgWkCAzb_vj3Hvo
LOGIN = leucopterus
PASSWORD = qscgyjm22wdvhuk

[QueryKeys]
QUERY = q
PAGE = p

[Parameters]
DOMAIN = https://github.com
START_PAGE_NUMBER = 1
NUMBER_OF_PAGES = 10
SHOW_LINKS_PER_SEARCH_PAGE = true
SHOW_REPOSITORY_INFO_SEPARATELY = true
QUERY = python django

[Cookies]
COOKIES_INPUT = cookie.txt
COOKIES_OUTPUT = cookie.txt

[Output]
EXCEL = output.xlsx
